{
  "name": "p25",
  "version": "0.1.0",
  "description": "pomodoro",
  "scripts": {
    "start": "node bin/p25.js"
  },
  "bin": {
    "p25": "bin/p25.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/thassiov/p25.git"
  },
  "keywords": [
    "pomodoro"
  ],
  "author": {
    "name": "Thassio Victor",
    "email": "tvmcarvalho@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/thassiov/p25/issues"
  },
  "homepage": "https://gitlab.com/thassiov/p25#README",
  "dependencies": {
    "async": "^2.1.5",
    "bunyan": "^1.8.5",
    "chalk": "^1.1.3",
    "draftlog": "^1.0.9",
    "rfr": "^1.2.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "husky": "^2.7.0",
    "lint-staged": "^8.2.1",
    "mocha": "^6.2.2"
  }
}
